# MongoDB Connection
MONGODB_URI=mongodb+srv://Marius:y61C1M8iDn3hbbhr@gtatracker.jjongjz.mongodb.net/gta-tracker?retryWrites=true&w=majority&appName=GTATracker

# Server Configuration
PORT=3001
NODE_ENV=development